= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation.alert.alert-danger
      / h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      / ul
      /   - @group.errors.full_messages.each do |message|
      /     li = message
      - @group.errors.full_messages.each do |message|
        . = message

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, spellcheck: false, placeholder: 'グループの説明（任意）', class: "form-control"

  = f.hidden_field :user_id

  = f.submit class: "btn btn-primary"
