- if current_user.group.nil?
  .alert.alert-warning
    | グループに参加していません

h1 グループ一覧

table.table
  thead
    tr
      th グループ名
      th 参加者数

  tbody
    - @groups.each do |group|
      tr
        td
          => link_to group.name, group
          - if group == @user.group
            span.badge.badge-info 参加中
        td = group.users.size

- if can? :create, Group
  = link_to 'グループを作成する', new_group_path, class: 'btn btn-primary'
