.clearfix
  .float-left
    h1 = @group.name
.clearfix
  .float-right
    - if can? :update, @group
      => link_to '編集', edit_group_path(@group)
    - if can? :destroy, @group
      = link_to '削除', @group, data: { confirm: 'Are you sure?' }, method: :delete

p = @group.description

p
  | 管理者：
  = @group.user.username

- if @group == @user.group
  div = link_to 'このグループから退会する', groups_leave_path,
  data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger", method: :post
- else
  = form_for(@group, url: groups_set_path, method: :post) do |f|
    .form-group
      / = f.label :password
      = f.password_field :password, class: "form-control", placeholder: "パスワードを入力してください"

    = f.hidden_field :group_id, value: @group.id

    = f.submit 'このグループに参加', class: "btn btn-primary"


= link_to 'グループ一覧', groups_path
