.row
  .col-md-3.col-sm-3.col-xs-12
    = gravatar_for @user, size: 255, fullwidth: true

    == render 'profile'

  .col-md-9.col-sm-9.col-xs-12
    h3 日報数：#{@user.reports.size}
    table.table
        th 日付
        th コメント
        - @reports.each do |report|
          tr
            td = link_to report.date, report_path(report)
            td = report.comments.size
    .d-flex.justify-content-center
      = paginate @reports
