nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to 'Daily Report App', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Reports', reports_path, class: 'nav-link'
        - if user_signed_in?
          - if current_user.admin?
            li.nav-item
              = link_to 'Management', rails_admin_path, class: 'nav-link'
          li.nav-item
            = link_to current_user.username, "/users/info/#{current_user.username}", class: 'nav-link'
          li.nav-item
            = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'nav-link'
