= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :date
    .form-row
      = f.date_field :date, value: Time.current.strftime("%Y-%m-%d"), class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control"
  = f.submit class: "btn btn-primary"
