= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation.alert.alert-danger
      / h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      / ul
      /   - @report.errors.full_messages.each do |message|
      /     li = message
      - @report.errors.full_messages.each do |message|
        . = message

  .form-group
    = f.label :date
    .form-row
      = f.date_field :date, class: 'form-control'

  .form-group
    = f.label :content
    = f.text_area :content, rows: 25, spellcheck: false, placeholder: '今日はどんな仕事をしましたか？', class: "form-control"

  .form-group
    .form-check
      = f.check_box :private
      =< f.label :private, '非公開に設定する'
      .alert.alert-warning 非公開に設定した日報はマイページから確認できます

  = f.hidden_field :user_id

  = f.submit class: "btn btn-primary"
