table.table
  thead
    tr
      th 日付
      th ユーザ名
      / th グループ
      th コメント

  tbody
    - @reports.each do |report|
      tr
        td = link_to report.date, report_path(report)
        td = link_to report.user.username, "/users/info/#{report.user.username}"
        / td = report.user.group_id
        td = report.comments.size

/ Kaminari paginator
.d-flex.justify-content-center
  = paginate @reports, remote: true
