h1 日報一覧

table.table
  thead
    tr
      th 日付
      th ユーザ名
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.date
        td = report.user.username
        td = link_to '詳細', report
        td
          - if @user.id == report.user_id
            = link_to '編集', edit_report_path(report)
        td
          - if @user.id == report.user_id
            = link_to '削除', report, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Report
  = link_to '日報を作成する', new_report_path, class: 'btn btn-primary'
