- if current_user.group.nil?
  .alert.alert-warning
    | グループに参加していません
    =< link_to '[グループ管理]', groups_path

h1 日報一覧

#reports
  == render :partial => 'reports'

- if can? :create, Report
  = link_to '日報を作成する', new_report_path, class: 'btn btn-primary'
