h1 Reports

table.table
  thead
    tr
      th Date
      th User
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.date
        td = User.find_by(id: report.user_id).username
        td = link_to 'Show', report
        td
          - if @user.id == report.user_id
            = link_to 'Edit', edit_report_path(report)
        td
          - if @user.id == report.user_id
            = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

- if can? :create, Report
  = link_to 'New Report', new_report_path
