- content_for :report_title
  .jumbotron.jumbotron-fluid
    .container
      h2 #{@report.date}の日報
      .clearfix
        .float-left
          = link_to gravatar_for(@user, size: 30, fullwidth: false), "/users/info/#{@user.username}"
          = link_to @user.username, "/users/info/#{@user.username}"
        .float-right = @report.created_at.strftime('%Y-%m-%d %H:%M')
      / - if user_signed_in? && current_user == @user
      .clearfix
        .float-right
          - if can? :update, @report
            => link_to '編集', edit_report_path(@report)
          - if can? :destroy, @report
            = link_to '削除', @report, data: { confirm: 'Are you sure?' }, method: :delete

.row
  / メインコンテンツ
  .col-sm-9
    .
      = simple_format(h(@report.content))
      hr

    - if @report.comments.any?
      - @report.comments.order(:created_at).each do |comment|
        .card.mt-3
          .card-header
            .float-left = link_to gravatar_for(comment.user, size: 25, fullwidth: false), "/users/info/#{comment.user.username}"
            .float-left = link_to comment.user.username, "/users/info/#{comment.user.username}"
            .float-right = comment.created_at.strftime('%Y-%m-%d %H:%M')

          .card-body
            = simple_format(h(comment.content))
            - if user_signed_in? && current_user == comment.user
              .text-right
                = link_to '削除', report_comment_path(@report, comment), method: :delete, data: { confirm: 'Are you sure?' }

    - if user_signed_in?
      .mt-3
        => gravatar_for(current_user, size: 25, fullwidth: false)
        | コメントを投稿する

      = form_for([@report, @report.comments.build(user_id: current_user.id)]) do |f|
        .form-group
          = f.text_area :content, rows: 5, spellcheck: false, class: "form-control"

        = f.hidden_field :user_id
        = f.hidden_field :report_id

        = f.submit '投稿', class: "btn btn-primary"

  / 右サイドバー
  .col-sm-3
    .
      = link_to gravatar_for(@user, size: 80, fullwidth: false), "/users/info/#{@user.username}"
      .
        strong = link_to @user.username, "/users/info/#{@user.username}"
        . 日報数：#{@user.reports.size}
        hr
      .
        h5 最近の日報
        ul
          - @reports.each do |report|
            li = link_to report.date, report_path(report)
