.row
  / メインコンテンツ
  .col-sm-9
    h2 #{@report.date}の日報

    .h4
      span.text-muted.h6 written by
      =< link_to "#{@user.username}", "/users/info/#{@user.username}"
      = link_to gravatar_for(@user, size: 20, fullwidth: false), "/users/info/#{@user.username}"

    .border.border-left-0.border-right-0
      = simple_format(h(@report.content))


    / ログイン済み、かつ自分のreportの場合
    - if user_signed_in? && current_user.id == @report.user_id
      => link_to 'Edit', edit_report_path(@report)
      '|

    =< link_to 'Back', reports_path

  / 右サイドバー
  .col-sm-3
    .
      = link_to gravatar_for(@user, size: 80, fullwidth: false), "/users/info/#{@user.username}"
      .
        strong = link_to "#{@user.username}", "/users/info/#{@user.username}"
        . Reports: #{@user.reports.size}
