p#notice = notice

p
  strong Title:
  = @report.title
p
  strong Date:
  = @report.date
p
  strong Content:
  = @report.content

=> link_to 'Edit', edit_report_path(@report)
'|
=< link_to 'Back', reports_path
