p
  strong Date:
  = @report.date
p
  strong Content:
  = @report.content

/ ログイン済み、かつ自分のreportの場合
- if current_user && current_user.id == @report.user_id
  => link_to 'Edit', edit_report_path(@report)
  '|

=< link_to 'Back', reports_path
