p
  strong Date:
  =< @report.date
p
  strong Content:
  =< @report.content
p
  strong Username:
  =< User.find_by(id: @report.user_id).username

/ ログイン済み、かつ自分のreportの場合
- if current_user && current_user.id == @report.user_id
  => link_to 'Edit', edit_report_path(@report)
  '|

=< link_to 'Back', reports_path
