doctype html
html
  head
    title DailyReportApp
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == render 'shared/header'
    == yield :report_title
    .container.my-3
      - if notice
        .alert.alert-info = notice
      - if alert
        .alert.alert-danger = alert
      == yield
    footer.container
      hr
      .text-muted Copyright © 2017 #{link_to 'Daily Report App', root_path} All Rights Reserved.
